html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, 	#D3D3D3 0%, #FFA07A 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*just added, at 52mins*/
.deck .card.disable{
  pointer-events: none;
}


/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}


/*
 *      MODAL
 */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 150px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(.5, 5, 40, 0.4);
}

.show{
  visibility: visible !important;
  opacity: 100 !important;
}


/* Modal Main Display */
.modal-main {
    text-align: center;
    border-radius: 35px/90px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    box-shadow: 0 9px 35px 0 rgba(0, 0, 0, 0.30);
}


/*Close Button*/
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    padding: 2px 16px;
    background-color:#02b3e4;
    color: white;
}

.modal-body {
    padding: 6px 20px;
}

.modal-moves{
      color: #aa7ecd;
      font-size: 30px;
}

.modal-mins,
.modal-secs {
    color: #02b3e4;
    font-size: 25px;
}

.play-again {
    background-color: #7FFFD4;
    font-size: 19px;
    border-radius: 25px;
}

.modal-rating{
  color: #aa7ecd;
  font-size: 25px;
    display: flex;
    text-align: center;
}



/* MEDIA QUERIES */
@media screen and (max-width: 360px){
    .deck {
        width: 310px;
        min-height: 320px;
        padding:12px;
    }

    .deck .card {
        width: 62px;
        height: 62px;
    }
}

@media screen and (min-width: 374px) and (max-width:420px){}
    .deck {
        width: 310px;
        min-height: 320px;
        padding:12px;
    }

    .deck .card {
        width: 62px;
        height: 62px;
    }

@media screen and (min-width: 530px) and (max-width: 760px){


    .deck {
        width: 495px;
        min-height: 495px;
        padding:10px;
    }


    .deck .card {
        width: 100px;
        height: 100px;
    }
}

@media screen and (min-width: 765px) and (max-width: 1280px){


    .deck {
        width: 495px;
        min-height: 495px;
        padding:10px;
    }


    .deck .card {
        width: 100px;
        height: 100px;
    }
}
